{
  "name": "sports2000",
  "version": "0.0.1",
  "description": "A sports2000 node sample app for k8s",
  "main": "index.js",
  "scripts": {
    "build": "npm run compile && npm run copy-data",
    "compile": "tsc",
    "copy-data": "cp -r ./src/data ./dist",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfv/node-sports2000.git"
  },
  "keywords": [
    "nodejs",
    "openedge",
    "oe",
    "sports2000"
  ],
  "author": "bfv <dev@bfv.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfv/node-sports2000/issues"
  },
  "homepage": "https://github.com/bfv/node-sports2000#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "express": "^4.18.2",
    "typescript": "^3.9.5"
  }
}
